export default {
  lang: "English",
  "2": "أنثى",
  "1": "ذكر",
  FEMALE: "أنثى",
  MALE: "ذكر",
  "RIDERS.VERFIED": "Pink",
  DASHBOARD: "الرئيسية",
  ACCOUNTS: "المالية",
  RIDES: "الرحلات",
  RIDERS: "الركاب",
  DRIVERS: "السائقين",
  NOT_VERIFIED: "غير موثق",
  clearFilters: "تفريغ الحقول",
  FREE: "متاح",
  BUSY: "مشغول",
  OFFLINE: "غير متاح",
  LOGOUT: "سجل خروجه",
  NO_MORE_DATA: "لا يوجد المزيد من النتائج.",
  TOTAL: "العدد الكلي",
  SEARCH_BY_NAME_PHONE: "بحث برقم الهاتف, الإسم",
  NO_DATA: "لا يوجد نتائج",
  GO_BACK: "الرجوع",
  DETAILS: "التفاصيل",
  FINANCIAL_DETAILS: "المالية",
  PLEASE_CHOOSE_FROM_LIST: "الرجاء الإختيار من القائمة لعرض التفاصيل.",
  CURRENT_TRIPS: "الرحلات الجارية",
  LAST_TRIPS: "الرحلات السابقة",
  NO_TRIPS: "لا يوجد رحلات",
  THE_NUMBER: "الرقم",
  RATING: "التقييم",
  GENDER: "الجنس",
  STATUS: "الحالة",
  DRIVER: "السائق",
  RIDER: "الراكب",
  PICK_UP: "الإنطلاق",
  DROP_LOCATION: "الوصول",
  LOG_OUT: "تسجيل الخروج",
  DATE_TYPE: "صيغة التاريخ",
  CREATE_DATE: "تاريخ الإنشاء",
  FROM: "من",
  TO: "إلى",
  SEARCH: "بحث",
  EMAIL: "البريد الإلكتروني",
  PASSWORD: "كلمة المرور",
  LOGIN: "تسجيل الدخول",
  EXPENSE: "عائد الرحلات",
  CLAIM: "الذمم",
  MAXIMUM_BALANCE: "الحد الأعلى",
  THE_ACCOUNT: "حساب",
  PLEASE_CHOOSE_ACCOUNT: "الرجاء إختيار حساب لعرض التفاصيل.",
  NO_TRANSACTIONS: "لا يوجد حركات.",
  BOOKING_ID: "الرحلة",
  AMOUNT: "المبلغ",
  BALANCE: "الرصيد",
  DATE: "التاريخ",
  JV_NOTE: "البيان",
  DEBTOR: "مدين",
  CREDITOR: "دائن",
  WALLET: "المحفظة",
  TOTAL_AMOUNT: "المجموع",
  CREATE_DRIVER: "إضافة سائق",
  APPROVE_DRIVER_PENDING: " قبول السائق",
  REJECT_DRIVER_PENDING: "رفض السائق ",
  REJECT_DRIVER_APPROVED: "رفض السائق ",
  DELETE_DRIVER_APPROVED: "حذف السائق",
  UPDATE_DRIVER_PENDING: "تحديث معلومات السائق",
  UPDATE_DRIVER_APPROVED: "تحديث معلومات السائق",
  ACTIVATE_DRIVER_APPROVED: "تفعيل السائق",
  DEACTIVATE_DRIVER_APPROVED: "إيقاف تفعيل السائق",
  CREATE_RIDER: "إضافة راكب",
  APPROVE_RIDER_PENDING: "قبول الراكب",
  REJECT_RIDER_PENDING: "رفض الراكب",
  REJECT_RIDER_VERIFIED: "رفض الراكب",
  DELETE_RIDER_VERIFIED: "حذف الراكب",
  "DELETE_RIDER_NOT-VERIFIED": "حذف الراكب",
  DELETE_RIDER_PENDING: "حذف الراكب",
  UPDATE_RIDER_PENDING: "تحديث معلومات الراكب",
  UPDATE_RIDER_VERIFIED: "تحديث معلومات الراكب",
  "UPDATE_RIDER_NOT-VERIFIED": "تحديث معلومات الراكب",
  CANCEL_TRIP_ACTIVE: "إلغاء الرحلة",
  CLOSE_TRIP_ACTIVE: "إنهاء الرحلة",
  CREATE_JV: "إنشاء فاتورة",
  CANCELED_BY_USER: "ألغيت من قبل الراكب",
  REJECTED_BY_ALL_DRIVERS: "لا يوجد سائقين",
  NEW: "جديد",
  ARRIVED: "تم الوصول",
  STARTED: "بدأت",
  ENDED: "منتهية",
  CANCELED_BY_DRIVER: "الغيت من قبل السائق",
  CANCELED_BY_ADMIN: "الغيت من قبل الأدمن",
  CANCELED: "ملغية",
  PARTIALLY_ACCEPTED: "مقبول جزئيا",
  COMPLETED: "مكتملة",
  CANCEL_REASON: "سبب الإلغاء",
  ACTIVE: "فعال",
  ACCEPT: "تم القبول",
  ARRIVE: "تم الوصول",
  START: "بدأت",
  END: "إنتهت",
  TIMELINE: "الخط الزمني للرحلة",
  DOCUMENTS: "الوئائق",
  NO_DOCUMENTS: "لا يوجد وثائق",
  DRIVER_RATING: "تقييم السائق",
  VEHICLE_RATING: "تقييم المركبة",
  ARE_YOU_SURE: "هل أنت متأكد من القيام بعملية",
  SEARCH_BY_CAR_NUMBER: "البحث برقم السيارة",
  VEHICLES: "المركبات",
  TYPE: "النوع",
  THE_COLOR: "اللون",
  EXPIRATION_DATE: "تاريخ الإنتهاء",
  APPROVED: "موثق",
  PENDING: "انتظار",
  VERIFIED: "موثق",
  SUCCESS_REQUEST: "تمت العملية بنجاح",
  VEHICLE: "المركبة",
  REJECT_DOCUMENT_APPROVED: "رفض الوثيقة",
  REJECT_DOCUMENT_PENDING: "رفض الوثيقة",
  APPROVE_DOCUMENT_PENDING: "قبول الوثيقة",
  APPROVE_DOCUMENT_REJECTED: "قبول الوثيقة",
  INACTIVE: "غير فعال",
  FIELD_REQUIRED: "هذا الحقل مطلوب",
  CREATE_NOTIFICATION: "إرسال إشعار",
  TITLE: "العنوان",
  BODY_MESSSAGE: "نص الإشعار",
  PROMOTION: "ترويجي",
  PROMOTIONS: "حملات تروجية",
  SEND: "إرسال",
  ADD_IMAGE: "إضافة صورة",
  REJECT_VEHICLE_APPROVED: "رفض المركبة",
  APPROVE_VEHICLE_PENDING: "قبول المركبة",
  REJECT_VEHICLE_PENDING: "رفض المركبة",
  APPROVE_VEHICLE_REJECTED: "قبول المركبة",
  "ADD-SERVICE-TYPE_VEHICLE_APPROVED": "إضافة خدمات على المركبة",
  ADD: "إضافة",
  PLEASE_CHOOSE_SERVICE_TO_ADD: "يرجى إختيار الخدمة المراد إضافتها",
  NO_SERVICE_YOU_CAN_ADD: "لا يوجد  خدمات جديدة يمكن إضافتها",
  "REMOVE-SERVICE-TYPE_VEHICLE_APPROVED": "حذف خدمة عن المركبة",
  NO_SERVICE_YOU_CAN_REMOVE: "لا يوجد  خدمات جديدة يمكن حذفها",
  PLEASE_CHOOSE_SERVICE_TO_REMOVE: "يرجى إختيار الخدمة المراد حذفها",
  REMOVE: "حذف",
  SERVICES: "الخدمات",
  NO_SERVICES: "لا يوجد",
  "DEACTIVATE_RIDER_NO-STATUS": "إيقاف تفعيل الراكب",
  "ACTIVATE_RIDER_NO-STATUS": "تفعيل الراكب",
  SERVICE_AREAS: "مناطق الخدمة",
  SERVICE_TYPES: "الخدمات",
  MAP: "الخريطة",
  SAVE: "حفظ",
  PRICE_CARDS: "التسعيرة",
  PROMOCODES: "البروموكود",
  TRIPS: "الرحلات",
  NAME: "الإسم",
  PHONE_NUMBER: "رقم الهاتف",
  UPDATE_IMAGE: "تغيير الصورة",
  DATE_OF_BIRTH: "الميلاد",
  DELETE_IMAGE: "حذف الصورة",
  FIRST_NAME: "الإسم الأول",
  LAST_NAME: "اسم العائلة",
  REPORTS: "التقارير",
  CITY: "المدينة",
  TOTAL_TRIPS: "مجموع الرحلات",
  VEHICLE_TYPE: "فئة المركبة",
  VEHICLE_NUMBER: "رقم المركبة",
  VEHICLE_MODEL: "الموديل",
  VEHICLE_MAKE_YEAR: "سنة الصنع",
  VEHICLE_MAKE: "النوع",
  SERVICE_TYPE: "نوع الخدمة",
  BILL_DETAILS: "الفاتورة",
  STARTING_FARE: "التعرفة المبدئية",
  TOTAL_DISTANCE_FARE: "سعر مسافة الرحلة",
  TOTAL_TIME_FARE: "سعر وقت الرحلة",
  COMPENSATION: "التعويض",
  SURGE_FARE: "تسعيرة وقت الذروة",
  NIGHT_FARE: "التسعيرة الليلة",
  SUB_TOTAL: "المجموع قبل الخصم",
  PROMO_DISCOUNT: "خصم البروموكود",
  "VIEW-REPORTS_DRIVER_NO-STATUS": "مشاهدة التقارير",
  "EXTRACT-REPORTS_DRIVER_NO-STATUS": "إستخراج التقارير",
  "VIEW-REPORTS_RIDER_NO-STATUS": "مشاهدة التقارير",
  "EXTRACT-REPORTS_RIDER_NO-STATUS": "إستخراج التقارير",
  "VIEW-REPORTS_TRIP_NO-STATUS": "مشاهدة التقارير",
  "EXTRACT-REPORTS_TRIP_NO-STATUS": "إستخراج التقارير",
  "VIEW-REPORTS_VEHICLE_NO-STATUS": "مشاهدة التقارير",
  "EXTRACT-REPORTS_VEHICLE_NO-STATUS": "إستخراج التقارير",
  TRANSACTIONS: "المالية",
  TOTLA_ACCEPTED_REQUESTS: "الطلبات المقبولة",
  TOTLA_REJECTED_REQUESTS: "الطلبات المرفوضة",
  TOTAL_TRIPS_COMPLETED: "عدد الرحلات",
  REJECTION_RATE: "نسبة الرفض",
  ACCEPTANCE_RATE: "نسبة القبول",
  EARNINGS: "الأرباح",
  USER_GENDER: "جنس الراكب",
  USER_EMAIL: "بريد الراكب",
  USER_NUMBER: "رقم الراكب",
  USER_CITY: "مدينة الراكب",
  DRIVER_NAME: "اسم السائق",
  DRIVER_PHONE: "رقم السائق",
  DRIVER_GENDER: "جنس السائق",
  DRIVER_CITY: "مدينة السائق",
  DRIVER_EMAIL: "بريد السائق",
  TRIP_DATE: "تاريخ الرحلة",
  ACTUAL_BILL: "المبلغ المدفوع",
  ESTIMATE_BILL: "المبلغ المتوقع",
  ACTUAL_DISTANCE: "المسافة المقطوعة",
  ESTIMATE_DISTANCE: "المسافة المتوقعة",
  ACTUAL_TIME: "الوقت الفعلي",
  ESTIMATE_TIME: "الوقت المتوقع",
  ACCEPT_DATETIME: "وقت القبول",
  ARRIVE_DATETIME: "وقت الوصول",
  START_DATETIME: "وقت البدء",
  END_DATETIME: "وقت الإنهاء",
  DRIVERS_CLAIMS: "ذمم السائقين",
  RIDERS_WALLETS: "ذمم الركاب",
  TRIPS_VARIANCE: "تباين الرحلات",
  TRIPS_TIME: "وقت الرحلات",
  COMPANY_SHARE: "حصص الشركة",
  PAYMENT_METHODE: "طريقة الدفع",
  COMPANY_SHARES: "حصة الشركة",
  DRIVER_SHARE: "حصة السائق",
  COMPANY_SHARE_PERCENTAGE: "نسبة حصة الشركة",
  TRIP_STATUS: "حالة الرحلة",
  ACCOUNT_CREATE_DATE: "إنشاء الحساب",
  MINIMUM_BALANCE: "الحد الأدنى",
  CURRENCY: "العملة",
  LIMIT: "العدد",
  ALL: "الكل",
  BALANCE_FROM: "من رصيد",
  BALANCE_TO: "إلى رصيد",
  CANCEL_REQUEST: " إلغاء الطلب",
  CANCELD_BY_USER: "تم الإلغاء",
  "EXTRACT-REPORTS": "إستخراج التقرير",
  DESCRIPTION: "الوصف",
  DISCOUNT_AMOUNT: "قيمة الخصم %",
  USES_PER_USER: "عدد مرات الاستخدام للراكب",
  NEW_USERS: "المستخدمين الجدد",
  PERMENANT: "دائم",
  "CREATE_PROMO-CODE": "إنشاء بروموكود",
  "DELETE_PROMO-CODE_ACTIVE": "حذف البروموكود",
  "UPDATE_PROMO-CODE_ACTIVE": "تحديث البروموكود",
  "DEACTIVATE_PROMO-CODE_ACTIVE": "إيقاف تفعيل البروموكود",
  "DELETE_PROMO-CODE_INACTIVE": "حذف البروموكود",
  "UPDATE_PROMO-CODE_INACTIVE": "تحديث البروموكود",
  "ACTIVATE_PROMO-CODE_INACTIVE": "تفعيل البروموكود",
  CREATE: "إنشاء",
  "UPDATE_PRICE-CARD_NO-STATUS": "تحديث التسعيرة",
  "CREATE_PRICE-CARD": "إنشاء تسعيرة",
  THE_COUNTRY: "البلد",
  TMIEZONE: "المنطقة",
  "DELETE_SERVICE-AREA_ACTIVE": "حذف المنطقة",
  "UPDATE_SERVICE-AREA_ACTIVE": "تحديث المنطقة",
  "CREATE_SERVICE-AREA": "إنشاء منطقة خدمة",
  "DELETE_SERVICE-AREA_INACTIVE": "حذف المنطقة",
  "UPDATE_SERVICE-AREA_INACTIVE": "تحديث المنطقة",
  "ACTIVATE_SERVICE-AREA_INACTIVE": "تفعيل المنطقة",
  CANCEL: "إلغاء",
  VEHICLE_DOCUMENT_REQUIRED: "الوثائق المطلوبة للمركبة",
  PERSONAL_DOCUMENT_REQUIRED: "الوثائق المطلوبة للسائق",
  NORMAL_SRVICE_TYPE: "فئة الخدمة",
  DRIVER_CREATE_DATE: "تاريخ التسجيل",
  MAKE_YEAR: "سنة الصنع",
  RIDER_PHONE: "رقم هاتف الراكب",
  TIME: "الوقت",
  RIDE_NOW: "الآن",
  RIDE_LATER: "لاحقاً",
  NOTES: "ملاحظات",
  RADIUS: "نطاق البحث",
  MANUAL_DISPATCH: "حجز رحلة",
  PLEASE_CHOOSE_AREA: "أختر المدينة",
  PLEASE_CHOOSE_SERVICE_TYPE: "أختر نوع الخدمة",
  PLEASE_CHOOSE_VEHICLE_TYPE: "أختر فئة المركبة",
  PLEASE_CHOOSE_PROMOCODE: "أختر البروموكود",
  PLEASE_CHOOSE_PAYMENT_METHODE: "أختر طريقة الدفع",
  PLEASE_CHOOSE_RADIUS: "أختر نطاق البحث",
  DRIVERS_MAP: "خريطة السائقين",
  ROLES: "إدارة الصلاحيات",
  OPENING_BALANCE: "الرصيد الإفتتاحي",
  CONFIRM: "موافق",
  STARTS: "يبدأ",
  ENDS: "ينتهي",
  ADMINS: "الموظفين",
  ADMIN: "الموظف",
  HOME: "الرئيسية",
  VEHICLES_CONFIGURATION: "إعدادات المركبات",
  CAMPAIGNS: "حملات السائقين",
  CAMPAIGN: "الحملة",
  VEHICLE_MAKES: "النوع",
  VEHICLE_MODELS: "الفئة",
  LIMIT_OF_WINNERS: "عدد الرابحين",
  REWARD: "الجائزة",
  START_DATE: "تاريخ البداية",
  END_DATE: "تاريخ النهاية",
  ACHIEVEMENTS: "إنجازات",
  TOTAL_MILAGE: "المسافة المقطوعة (كم)",
  RESET: "تفريغ",
  COMPLETED_TRIPS: "الرحلات المقطوعة (مكتملة)",
  PAY: "إدفع",
  UPDATE: "تعديل",
  LANG: "اللغة",
  ACTIVITIES: "الفعاليات",
  THERE_IS_NO_SOS_ALERTS_FOR_THE_LAST_MONTH: "لا يوجد إنذارات لآخر 30 يوم",
  ACTION: "الإجراء",
  OBJECT: "الكيان",
  OLD_STATUS: "الحالة القديمة",
  NEW_STATUS: "الحالة الجديدة",
  USER: "راكب",
  APPROVE: "توثيق",
  REJECT: "إلغاء التوثيق",
  SEND_ALERT: "إرسال رسالة",
  NOTIFY: "إرسال إشعار",
  PROMOCODE: "بروموكود",
  EXTRACT_REPORT: "إستخارج تقرير",
  REPORT: "تقرير",
  CHANGE_STATUS: "تغيير الحالة",
  DRIVERVEHICLE: "المركبة",
  NO_THING_TO_SHOW: "لا يوجد معلومات",
  TOP_NORMAL_DRIVERS: "أفضل السائقين الذكور",
  TOP_PINK_DRIVERS: "أفضل السائقين الإناث",
  TOP_RIDERS: "أفضل الركاب",
  "DAILY_TRIPS_/_DAY": "الرحلات اليومية / يوم",
  "HOURLY_TRIPS_/_DAY": "الرحلات / ساعة",
  NUMBER_OF_COMPLETED_TO_CANCELED_TRIPS_FOR_THE_SYSTEM:
    "عدد الرحلات المكتملة و الملغية طول فترة التشغيل",
  DRIVERS_THAT_COMPLETED_AT_LEAST_1_TRIP_IN_THE_LAST_7_DAYS:
    "السائقين الذين أكملوا رحلة خلال 7 أيام",
  RIDERS_THAT_COMPLETED_AT_LEAST_1_TRIP_IN_THE_LAST_14_DAYS:
    "الركاب الذين أكملوا رحلة خلال 14 يوماً",
  WITHDRAW: "سحب",
  DEPOSIT: "إيداع",
  SETTLEMENT: "اضافة",
  REINFORCING: "تعزيز",
  CLEARFILTERS: "تفريغ الحقول",
  REFRESH_RATE: "مدة التحديث",
  STOP: "إيقاف",
  ESTIMATE: "التقدير",
  "UPDATE_DOCUMENT_NO-STATUS": "تعديل تاريخ الوثيقة",
  ACTIVATE: "تفعيل",
  DEACTIVATE: "إيقاف",
  EDIT: "تعديل",
  BACK: "رجوع",
  ROLE: "الوظيفة",
  AREAS: "المناطق",
  AREA: "المنطقة",
  FROM_ACCOUNT: "من حساب",
  TO_ACCOUNT: "إلى حساب",
  JV_NOTES: "ملاحظات الحركة",
  WINNERS: "الفائزين",
  CANDIDATES: "المرشحين",
  NOW: "الآن",
  LATER: "لاحقاً",
  MAX_DISCOUNT: "أقصى قيمة للخصم",
  USES_PER_SYSTEM: "عدد الإستخدامات",
  "NOT-VERIFIED": "غير موثق",
  DUE_DATE: "موعد الرحلة",
  RATE_SCOPE: "نطاق الخدمة",
  DEACTIVATE_ADMIN_ACTIVE: "تعطيل الموظف",
  ACTIVATE_ADMIN_INACTIVE: "تفعيل الموظف",
  "UPDATE_ADMIN_NO-STATUS": "تعديل المعلومات",
  CREATED_AT: "تاريخ الانشاء",
  DRIVERS_REQUEST: "طلبات السائقين",
  UNAUHTORIZED: "غير مصرح",
  MIN: "دقيقة",
  MINS: "دقائق",
  SEC: "ثانية",
  HOUR: "ساعة",
  HOURS: "ساعات",
  KM: "كم",
  KMS: "كم",
  TRIP_DETAILES: "معلومات الرحلة",
  SERVICE_AREA: "منطقة الخدمة",
  NUMBER: "رقم",
  NUMBERS: "أرقام",
  REFRESH: "تحديث",
  PRINT: "طباعة",
  COUNT: "العدد",
  GENERAL_CONFIGURATIONS: "الإعدادات",
  CANCEL_FEES: "رسوم الإلغاء",
  DRIVER_CANCELLATION_FEES_AFTER_ACCEPT:
    "رسم إلغاء الطلب على السائق بعد الموافقة بالدينار الأردني",
  SEARCH_DISTANCE: "مسافة البحث",
  TRIP_SEARCH_RADIUS_FROM_THE_PICKUP_POINT:
    "أبعد مسافة للبخث عن السائق بالكيلو متر",
  DOCUMENT_NUMBER: "رقم الوثيقة",
  ADD_MONEY: "سحب",
  CANCEL_TIME: "مدة الإلغاء المجاني",
  TIME_FROM_THE_TRIP_ARRIVE_TO_CHARGE_THE_RIDER:
    "الوقت اللذي لا يغرم عليه الراكب عند الإلغاء بالدقيقة",
  "FORCE-OFFLINE_DRIVER_APPROVED": "وضع السائق بوضع خارج العمل",
  BLOCK_DRIVER_APPROVED: "حظر السائق",
  UNBLOCK_DRIVER_PENDING: "إلغاء حظر السائق",
  BLOCKED: "محظور",
  PROFILE: "الإعدادات شخصية",
  "DELETE_ROLE_NO-STATUS": "حذف الدور",
  "UPDATE_ROLE_NO-STATUS": "تعديل الدور",
  "UPDATE_VEHICLE_NO-STATUS": "تعديل المركبة",
  WAITING: "بإنتظار الرد",
  ACCEPTED: "تمت الموافقة",
  REJECTED: "تم الرفض",
  NOT_RECEIVED: "لم تصل",
  BLOCK_DRIVER_DATE: "حظر السائق",
  BLOCK_DRIVER_UNTIL_THE_DATE: "تاريخ فك الحظر",
  IS_AUTO_FORCE_OFFLINE_ACTIVE: "تفعيل/إلغاء التحويل التلقائي لخارج العمل",
  AUTO_FORCE_OFFLINE_COUNT: "عدد الرحلات المرفوضة قبل تحويل الحالة",
  HOW_MANY_REJECTED_TRIPS_BEFORE_FORCING_DRIVER_OFFLINE:
    "عدد الرحلات المرفوضة من قبل السائق قبل تحويله لخارج العمل",
  ANY: "أي حالة",
  BLOCK: "حظر",
  UNBLOCK: "إلغاء الحظر",
  UPDATE_DOCUMENT_STATUS: "تعديل حالة الوثيقة",
  NO_THING_TO_SHOW: "لا يوجد تفاصيل",
  PARTNERS: "شركاء",
  PARTNERS_REPORT_TIME_INTERVAL: "مدة تقرير الشركاء",
  PARTNERS_REPORT_INTERVAL_BY_MONTH:
    "عمر المعلومات الواردة بتقرير الشركاء الخارجيين بالشهر",
  ONLINE_TIME: "الوقت في الخدمة",
  OFFLINE_TIME: "الوقت خارج الخدمة",
  THE_DATA_IN_THIS_REPORT_ARE_FOR_THE_PAST:
    "المعلومات الواردة في هذا التقرير هي لآخر",
  MONTHS: "أشهر",
  DIRECTIONS: "الإتجاهات",
  EXPIRED_DOCUMENTS: "الوثائق المنتهية",
  NOTES: "الملاحظات",
  ADD_NOTE: "اضافة ملاحظة",
  PAYMENT_METHOD: "طريقة الدفع",
};
