export default {
  lang: "عربي",
  "1": "Male",
  "2": "Female",
  "NOT-VERIFIED": "Not_Verified",
  VERIFIED: "Pink",
  MALE: "Male",
  FEMALE: "Female",
  clearFilters: "Clear Filters",
  refresh: "Refresh",
  NO_MORE_DATA: "No more results.",
  TOTAL: "Total",
  SEARCH_BY_NAME_PHONE: "Search by Phone, Name",
  NO_DATA: "No Data",
  GO_BACK: "Back",
  DETAILS: "Details",
  FINANCIAL_DETAILS: "Financial",
  PLEASE_CHOOSE_FROM_LIST: "Please choose from the list.",
  CURRENT_TRIPS: "Current Trips",
  LAST_TRIPS: "Last Trips",
  NO_TRIPS: "There is no trips",
  THE_NUMBER: "Phone Number",
  RATING: "Rating",
  GENDER: "Gender",
  STATUS: "Status",
  DRIVER: "The Driver",
  RIDER: "The Rider",
  PICK_UP: "Pickup location",
  DROP_LOCATION: "Drop location",
  LOG_OUT: " LOG OUT",
  DATE_TYPE: "Date Type",
  CREATE_DATE: "Create Date",
  FROM: "From",
  TO: "To",
  SEARCH: "Search",
  EMAIL: "Email",
  PASSWORD: "Password",
  LOGIN: "LOGIN",
  EXPENSE: "Expenses",
  CLAIM: "Claim",
  MAXIMUM_BALANCE: "Maximum",
  THE_ACCOUNT: "Account",
  PLEASE_CHOOSE_ACCOUNT: "Please choose an account for more details.",
  NO_TRANSACTIONS: "There is no transactions.",
  BOOKING_ID: "Booking ID",
  AMOUNT: "Amount",
  BALANCE: "Balance",
  DATE: "Date",
  JV_NOTE: "Notes",
  DEBTOR: "Debtor",
  CREDITOR: "Creditor",
  WALLET: "Wallet",
  TOTAL_AMOUNT: "Total",
  TYPE: "Type",
  SUCCESS_REQUEST: "SUCCESSFUL",
  EXPIRED_DOCUMENTS: "Expired Date",
};
