.tripContainer{
    display: flex;
    min-height: 100px;
    padding: 5px;
}


.part1{
    flex-basis: 40%;
    display: flex;
    flex-direction: column;
}

.part2{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}

.driver{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.tripNumber{
    min-width: 19px;
    display: flex;
    justify-content: flex-end;
}
.driverLabel{
    margin: 0 2px;
}

.stepper{
    flex-grow: 1;
    padding: 10px;
}

.horizontalStepper{
    display: flex;
    align-items: center;
}


.mapCont{
    height: 390px;
}

.invoiceWrraper{
padding: 15px 50px;
}

.invoiceHeader{
    display: flex;
    justify-content: center;
    background: #14588d;
    color: #FEFEFE;
    padding: 7px;
}

.invoice{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 0 15px;
}

.element{
    display: flex;
    justify-content: space-between;
    margin: 7px 0;
    align-items: center;
}

.element:nth-child(4){
    border-bottom: 1px solid #d8d8d8;
    margin-bottom: 15px;
    padding-bottom: 3px;
}


.grandTotal{
    display: flex;
    align-items: center;
    margin-top: 5px;
    padding: 0 15px;
}



.grandTotlaText{
    margin: 10px 0;
    font-size: 45px;
    color: #14588d;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 84%;
}
.notes{
    display: flex;
    /* justify-content: center; */
    margin: 12px 0;
    flex-direction: column;
    width: 100%;
    align-items: center;
}


/* Media */

@media (max-width:1285px){
    .part1{
        font-size: 14px;
    }
    .part2{
        font-size: 14px;
    }
    .mapCont{
        height: 340px;
    }
   
}
@media (max-width:650px){
    .part1{
        font-size: 12px;
    }
    .part2{
        font-size: 12px;
    }
    .tripContainer{
        flex-direction: column;
    }
    .mapCont{
        height: 250px;
    }
}
@media (max-width:550px){
    .horizontalStepper{
        
        flex-direction: column;
        align-items: baseline;
    }
}

@media (max-width:376px){
   .element{
       flex-direction: column;
   }
   .grandTotal{
    flex-direction: column;
    }

    .invoiceWrraper{
        padding: 5px 25px;
    }
}
